general {
  lock_cmd = pdiof hyprlock || hyprlock
}

listener {
  timeout = 7200                                 # 5min
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}


listener {
  timeout = 1800                                # 30min
  on-timeout = systemctl suspend                # suspend pc
}
